//@import "../../node_modules/bootstrap/less/bootstrap.less";

//@import "bootswatch.less";
@import "readable.less";
@import "base.less";
.create-board {
	overflow: auto;
	.form-group {
		margin-bottom: 0px;
		float: left;
		width: calc(~"20% - 8px");
		height: calc(~"15%");

		margin: 5px 10px 5px 0px;
	}
	textarea {
		transition: all 0.2s ease;
		
		width: 100%;
		height: 100%;
		min-height: 100px;
		//border-radius: 5px;
		//padding: 5px;
		margin-left: 0px;
		cursor: pointer;
		resize: none;
	}
	textarea:not(.active):hover {
		//transform: scale(1.05);
	}
	.form-group:nth-child(5n){
		margin-right: 0px;
	}
}